<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro de Endereço Bitcoin</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f8f8;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    label {
      display: block;
      margin-bottom: 5px;
    }
    input[type="text"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    button {
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Cadastro de Endereço Bitcoin</h2>
    <p>Por favor, insira seu endereço Bitcoin para começar a receber pagamentos:</p>
    <form id="bitcoinForm">
      <label for="btcAddress">Endereço Bitcoin:</label>
      <input type="text" id="btcAddress" name="btcAddress" required>

      <button type="button" onclick="salvarEndereco()">Salvar</button>
    </form>
  </div>

  <script>
    function salvarEndereco() {
      var btcAddress = document.getElementById('btcAddress').value;
      document.cookie = `btcAddress=${btcAddress}; expires=Sat, 1 Jan 2049 12:00:00 UTC; path=/`;
      alert('Endereço Bitcoin salvo com sucesso!');
    }
  </script>
</body>
</html>
