<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KADS - Veja Anúncios e ganhe BTC</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f8f8;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      text-align: center;
    }
    .container {
      max-width: 1200px;
      margin: 20px auto;
      padding: 0 20px;
    }
    .main-content {
      text-align: center;
      margin-top: 50px;
    }
    .main-content h1 {
      font-size: 36px;
      margin-bottom: 20px;
    }
    .main-content p {
      font-size: 18px;
      margin-bottom: 30px;
    }
    .main-content a {
      display: inline-block;
      padding: 10px 20px;
      font-size: 20px;
      background-color: #333;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <header>
    <h1>KADS</h1>
  </header>
  <div class="container">
    <div class="main-content">
      <h1>Ganhe Bitcoin Visualizando Anúncios!</h1>
      <p>Registre-se agora e comece a ganhar Bitcoin por cada anúncio visualizado.</p>
      <a href="cadastro.html">Cadastrar-se</a>
    </div>
  </div>
  <meta name="adbytes-site-verification" content="01e137eb037c0592dc7aa08b2c405367e91db3c747dfd6249daf5e976eea2316"/>
  <script type="text/javascript" src="https://adbytes.media/js/show_ads.js"></script>
</body>
</html>
